spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
#Crea un archivo spring.log en la ruta del loggin.path
#logging.path=$soloRuta
#Solo se puede usar el loggin.path o loggin.file, uno a la vez
logging.file= RestaurantService.log